variables:
  BUILDER_SCRIPT: "/home/gitlab-runner/mikiot-build.sh"

build:
  image: docker:latest
  stage: build
  script:
    - pwd
    - ls -alF ../../../
    - ls -alF ../../../opt
    - ls -alF ../../../opt/st
    - ls -alF $BUILDER_SCRIPT
    - $BUILDER_SCRIPT
    - echo "Exit code "$?